<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>JS - Exercise</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            /* Fixed table width */
            table-layout: fixed;
            /* Important: forces fixed column width */
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            overflow: hidden;
            /* Hide overflow text */
            text-overflow: ellipsis;
            /* Add "..." when text too long */
            white-space: nowrap;
            /* Prevent line break */
        }
    </style>
</head>

<body>

    <button onclick="window.history.back();">Back</button>
    <h1>Exercise</h1>

    <h3>Create an UI with functions as below
    </h3>
    <img src="./../images/exercise_01.png">
    </p>
    <ul>
        <li>'Add': to add new input first name and last name as new record in table
        </li>
        <li>'Reset input': to clear values in 2 input texts
        </li>
        <li>'Reset table': to clear data rows in table
        </li>
    </ul>

    </p>

    <h2>Your solution for exercise</h2>
    <input type="text" id="inputFirst" placeholder="Enter first name">
    <input type="text" id="inputLast" placeholder="Enter last name">
    <button id="btn" onclick="Add()">Add</button>
    <button id="btn1" onclick="ResetInput()">Reset Input</button>
    <button id="btn2" onclick="ResetTable()">Reset Table</button>

    <p></p>

    <table id="myTable">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody id="mybody">

        </tbody>
    </table>

    <script>
        function Add() {
            let firstName = document.getElementById("inputFirst").value;
            let lastName = document.getElementById("inputLast").value;

            let tb = document.getElementById("mybody");
            let tr = document.createElement("tr");
            tb.appendChild(tr);

            let tdF = document.createElement("td");
            let tdL = document.createElement("td");
            tdF.innerHTML = firstName;
            tdL.innerHTML = lastName;
            tr.appendChild(tdF);
            tr.appendChild(tdL);
        };

        function ResetInput() {
            document.getElementById("inputFirst").value = "";
            document.getElementById("inputLast").value = "";
        };

        function ResetTable() {
            let trCount = document.getElementsByTagName('tr').length;
            for (let i = 0; i < trCount - 1; i++) {
                let tr = document.querySelector("tbody tr");
                tr.remove();
            }
        };
    </script>
</body>

</html>